artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-c869516e8caa43dba7dc25e135d095dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-c869516e8caa43dba7dc25e135d095dd
model_size_bytes: 13634566
model_uuid: m-c869516e8caa43dba7dc25e135d095dd
prompts: null
run_id: 3e43c0c3b83b46a8ba29afb693d3beb4
utc_time_created: '2025-08-22 06:40:14.275827'
