artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-e52f7aba10e74876983eb438355128f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-e52f7aba10e74876983eb438355128f3
model_size_bytes: 1727814
model_uuid: m-e52f7aba10e74876983eb438355128f3
prompts: null
run_id: dc6964009c0c4604af7ea7cec94ec008
utc_time_created: '2025-08-22 06:13:12.806681'
