artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-301e4800d2334be1bb5e4cb628475324/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-301e4800d2334be1bb5e4cb628475324
model_size_bytes: 6861382
model_uuid: m-301e4800d2334be1bb5e4cb628475324
prompts: null
run_id: 242e65ca98cc407b81e07a7c26c4f84e
utc_time_created: '2025-08-22 07:05:18.918380'
