artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-a4b2995b3cc7474e98c746aa4ec4822c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-a4b2995b3cc7474e98c746aa4ec4822c
model_size_bytes: 13634566
model_uuid: m-a4b2995b3cc7474e98c746aa4ec4822c
prompts: null
run_id: 4b9c454dd5ca4e8d8f589ee28c2e4b18
utc_time_created: '2025-08-22 06:40:28.413716'
