artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-516afaffd4e044d1a84d3039a950b399/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-516afaffd4e044d1a84d3039a950b399
model_size_bytes: 27407495
model_uuid: m-516afaffd4e044d1a84d3039a950b399
prompts: null
run_id: be306d0a329845ba8e7db3bb1bd93f5a
utc_time_created: '2025-08-22 07:24:26.150758'
