artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-aa79e04f5c164144a23798a658c64a0b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-aa79e04f5c164144a23798a658c64a0b
model_size_bytes: 27407495
model_uuid: m-aa79e04f5c164144a23798a658c64a0b
prompts: null
run_id: 60e9401edf74445e9bf9dac9e66bf596
utc_time_created: '2025-08-22 07:24:41.826994'
