artifact_path: file:///D:/NetworkSecurity/mlruns/0/models/m-9c63e9e841a14d5ebeb04714ebe3814a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-9c63e9e841a14d5ebeb04714ebe3814a
model_size_bytes: 6861382
model_uuid: m-9c63e9e841a14d5ebeb04714ebe3814a
prompts: null
run_id: 71b0effa4c14476a90829428681954e7
utc_time_created: '2025-08-22 07:05:32.565764'
